{
  "mcpServers": {
    "ludo": {
      "type": "http",
      "url": "https://mcp.ludo.ai/mcp",
      "headers": {
        "Authentication": "ApiKey ${LUDO_API_KEY}"
      }
    },
    "scenario": {
      "type": "http",
      "url": "https://mcp.scenario.com/mcp",
      "headers": {
        "Authorization": "Basic ${SCENARIO_AUTH_B64}"
      }
    }
  }
}
